<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lk-Ea-aNP" userLabel="play_button">
                                <rect key="frame" x="20" y="655" width="414" height="56"/>
                                <state key="normal" title="Button" image="play_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDO-SR-gZC" userLabel="rules_button">
                                <rect key="frame" x="42" y="719" width="312" height="56"/>
                                <state key="normal" title="Button" image="rules_button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPF-Vs-agp" userLabel="settings_button">
                                <rect key="frame" x="323" y="719" width="111" height="56"/>
                                <state key="normal" title="Button" image="settings_button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="udR-Ap-ecg">
                                <rect key="frame" x="60" y="162" width="294" height="61"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9616642594" blue="0.90290290120000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0lk-Ea-aNP" firstAttribute="top" secondItem="udR-Ap-ecg" secondAttribute="bottom" constant="450" id="0tv-Yi-bTC"/>
                            <constraint firstItem="yPF-Vs-agp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="323" id="Ds5-bm-Qgg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kDO-SR-gZC" secondAttribute="trailing" constant="60" id="GAZ-AQ-khH"/>
                            <constraint firstItem="udR-Ap-ecg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Gn7-yf-jPl"/>
                            <constraint firstItem="kDO-SR-gZC" firstAttribute="top" secondItem="0lk-Ea-aNP" secondAttribute="bottom" constant="8" id="S9k-ea-LJc"/>
                            <constraint firstAttribute="trailing" secondItem="0lk-Ea-aNP" secondAttribute="trailing" constant="-20" id="UU4-X4-Wpm"/>
                            <constraint firstItem="udR-Ap-ecg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Y6c-rA-IYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udR-Ap-ecg" secondAttribute="trailing" constant="60" id="mhd-Co-ffZ"/>
                            <constraint firstAttribute="trailing" secondItem="yPF-Vs-agp" secondAttribute="trailing" constant="-20" id="q6E-Zt-IR2"/>
                            <constraint firstItem="yPF-Vs-agp" firstAttribute="top" secondItem="0lk-Ea-aNP" secondAttribute="bottom" constant="8" id="q8d-a3-Dy8"/>
                            <constraint firstItem="0lk-Ea-aNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qwE-dA-l7D"/>
                            <constraint firstItem="kDO-SR-gZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="vgh-Ib-ueJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="310" height="61"/>
        <image name="play_button" width="365" height="56"/>
        <image name="rules_button" width="258" height="56"/>
        <image name="settings_button" width="57" height="56"/>
    </resources>
</document>
